<?php

return[
    'attributes' =>[
        'enter'=> ' أدخل',
    ],
    'dashboard' => 'لوحــة الحكم',
    'languages' => 'اللغات',
    'users' => 'المستخدمين',
    'home' => 'الرئيسيـة',
    'id_number' => 'الرقم الوطني',
    'view_more' => 'عرض المزيد',
    'customer' => 'عميــل',
    'customers' => 'العمــلاء',
    'add' => 'اضف',
    'edit' => 'تعديل',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'action' => 'اكشن',
    'no_data_fond' => 'للاسف لايوجد اي سجلات',
    'search'=> 'بحـث',
    'password'=> 'كلمة المرور',
    'password_confirmation'=> 'تأكيد كلمة المرور',
    'added_successfully' => 'تم الاضاف  بنجاح',
    'updated_successfully' => 'تم التعديل بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'permissions' => 'الصلاحيات',
    'create'        =>'اضافة',
    'update'    =>'تحديث',
    'delete' => 'حذف',
    'read'      =>'عرض',
    'categories' => 'الاقسام',
    'category' => 'القسم',
    'products' => 'المنتجات',
    'you_are_not_allowed_to_enter'=> 'انت غير مسموح له بالتدخول الي هذه الصفحة',
    'alert_danger' => 'تنبيــه خطير',
    'update_successfully' => 'تم التحديث بنجاح',
    'This_number_is_not_in_our_records' => 'هذا الرقم غير موجود في سجلاتنا',
    'image' => 'صورة',
    'name' => 'الاسم    ',
    'description' => 'الوصف ',
    'all_categories' => 'كل الاقسام ',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر البيع',
    'stack' => 'المخزن ',
    'profit_percent' => 'الربح ',
    'products_count' => 'مجموع المنتجات ',
    'related_products' => ' المنتجات المرتبطة ',
    'clients' => 'العمــلاء',
    'client' => 'عميــل',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'full_name' => 'الاسم كامل',
    'Record_civilian' => 'السجل مدني',
    'add_order' => 'اضافة طلب',
    'profession' => 'العمل',
    'orders' => 'الطلبــات',
    'price' => 'السعر',
    'quantity' => 'الكميـة',
    'product' => 'المنتـج',
    'Logout' => 'سحيل خروج',
    'total' => 'المجمـوع',
    'client_name' => 'اسم العميل',
    'status' => 'الحالة',
    'show' => 'عرض',
    'date' => 'التاريخ',
    'register' => 'انشاء حساب',
    'login' => 'تسجيل دخول',
    'lawyers' => ' المحامين',
    'lawyer' => ' المحامي',
    'previous_decades' => ' العقود السابقة ',
    'Stop' => 'توقف هناك حقول مطلوبة',
    'There_are_no_previous_requests_to_display' => 'لا يوجد طلبات السابقة لعرضها',
    'previous_orders' => 'الطلبات السابقة',
    'print_order' => 'طباعة الطلب',
    'delete_order' => 'هل تريد حذف الطلب ؟',
    'loading' => 'جار التحميل',
    'created_at' => 'تم اصافته',
    'show_products' => 'عرض المنتجات',
    'search_for_products' => 'البحث عن المنتجات',

    'ar' =>[
        'name' => 'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
        'address' => 'العنوان',
    ],
    'en' =>[
        'name' => 'الاسم باللغة الانجليزية',
        'description' => 'الوصف باللغة الانجليزية',
        'address' => 'العنوان',

    ]
];
